/******************************
 CSS history
*******************************/

/* global styling */

:root {
    --fg-clr-normal: #111;
    --fg-clr-gray: #3a3a3a;
    --fg-clr-link: white;
    --fg-clr-linkaccent: rgb(255, 145, 0);
    --bg-clr-accent: rgb(80, 109, 238);
    --fg-clr-white: #fff;
    --fg-clr-offblack: rgb(32, 32, 32);

    --bg-clr-dark: rgb(48, 46, 45);
    --bg-clr-headfoot: rgb(48, 63, 148);
    --bg-clr-normal: rgb(255, 255, 255);
    --bg-clr-offwhite: whitesmoke;

    --img-width-small: 50px;
    --img-width-medium: 100px;
    --img-width-large: 200px;
    --img-width-xl: 400px;
    --img-width-xxl: 750px;
    --img-width-half: 50%;
    --img-width-full: 100%;

    --ft-weight-400: 400;
    --ft-weight-700: 700;
    --ft-size-l: 3rem;
    --ft-size-m: 2rem;
    --ft-size-s: 1.5rem;
    --ft-size-xs: 1rem;
}
    
    *,
    *::before,
    *::after {
        font-family: 'Titillium Web', sans-serif;
        font-weight: var(--ft-weight-400);
        scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-padding: 6rem;
}

body {
    width: auto;
    background: var(--bg-clr-dark);
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    background: var(--bg-clr-headfoot);
}

.primary-navigation {
    box-sizing: border-box;
    background: var(--bg-clr-accent);
    height: 5rem;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 99;
}

.primary-navigation__links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.main-content {
    background: var(--bg-clr-normal);
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
}

.history {
    display: grid;
    grid-template-columns: 1fr;
    /* Images are smaller than text boxes */
    grid-template-rows: repeat(3, 0.5fr 0.25fr) repeat(3, 0.5fr) repeat(2, 0.25fr);
    grid-template-areas:
        "text"
        "img"
        "text"
        "img"
        "text"
        "img"
        "text"
        "text"
        "text"
        "text"
        "img"
        "img"
    ;
    gap: 2rem;
}

.dom {
    display: grid;
    grid-template-areas:
        "text"
        "img"
        "dom-area"
    ;
    gap: 2rem;
}

.laws {
    display: grid;
    grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr 0.25fr);
        grid-template-areas:
            "text"
            "img"
            "text"
            "img"
            "text"
            "img"
            "text"
            "img"
        ;
    gap: 2rem;
}

.dom-area {
    grid-area: dom-area;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.dom-area__input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dom-area__showcase {
    height: 100%;
    max-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-navigation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding-block: 1.5rem;
    background: var(--bg-clr-accent);
}

.footer__bottom-footer {
    width: 100%;
    height: 5vh;
    background: var(--bg-clr-headfoot);

    display: flex;
    justify-content: center;
    align-items: center;
}


/* image styling */

.inline-image {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inline-image-small {
    width: var(--img-width-small);
}

.inline-image-medium {
    width: var(--img-width-medium);
}

.inline-image-large {
    width: var(--img-width-large);
}

.inline-image-xxl {
    width: var(--img-width-xxl);
}

.inline-image-half {
    width: var(--img-width-half)
}

.inline-image-full {
    width: var(--img-width-full);
}


/* text styling */

.header-caption {
    margin: 0;
    font-size: clamp(var(--ft-size-s), 1rem + 2vw, var(--ft-size-l));
    font-weight: var(--ft-weight-700);
    color: var(--fg-clr-white);
    text-align: center;
}

.sub-header-caption {
    padding: 0.2rem;
    font-weight: var(--ft-weight-700);
    font-size: var(--ft-size-m);
    color: var(--fg-clr-offblack);
    margin-top: 3rem;
}

p {
    padding: var(--padding-tight);
    color: var(--fg-clr-gray);
}

.paragraphs {
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}


.footer-text {
    color: var(--fg-clr-white);
}


/* link styling */

a {
    text-decoration: none;
}

.nav-link {
    color: var(--fg-clr-link);
    padding: 0.5rem;
    border-inline: 2px solid rgba(0, 0, 0, 0);
    border-radius: 0.5rem;
    transition: 0.2s ease-in-out;
}

li {
    transform: translateY(0);
    transition: 0.2s ease-in-out;
}

li:hover {
    transform: translateY(-0.35rem);
}

.nav-link:hover {
    color: var(--fg-clr-linkaccent);
    border-inline: 2px solid var(--fg-clr-linkaccent);
    border-radius: 0.5rem;
}

.skip-link {
    color: var(--fg-clr-normal);
    background: var(--fg-clr-white);
    position: fixed;
    z-index: 99999;
    translate: 0 -1000%;
    width: 10%;
    height: 50px;
    text-align: center;
    transition: 250ms ease-in-out;
    padding: 0.75em;
    border: none;
    text-decoration: underline;
}

.skip-link:focus,
.skip-link:hover {
    translate: 0;
}

/* form styling */

.main-content__form {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.form {
    width: 50%;
}

.form-field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-template-areas: 
        "name mail"
        "message message"
        "submit submit"
    ;
    gap: 2rem;
    padding: 1rem;
}

.form-field__name {
    grid-area: name;
    display: flex;
    flex-direction: column;
}

.form-field__mail {
    grid-area: mail;
    display: flex;
    flex-direction: column;
}

.form-field__message {
    grid-area: message;
    resize: none;
}

.form-field__submit {
    grid-area: submit;
    border: none;
    color: var(--fg-clr-white);
    background: var(--bg-clr-dark);
    transition: 0.2s ease-in-out;
    font-size: 2rem;
}

.form-field__submit:hover {
    background: var(--bg-clr-accent);
    cursor: pointer;
}

/* responsive styling */

@media (max-width: 768px) {
    .primary-navigation {
        height: 5rem;
        padding-top: 0.75rem;
    }

    .primary-navigation__links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.75rem;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: var(--fg-clr-linkaccent);
    }

    .nav-link {
        font-size: (--ft-size-xs);
    }

    
    .dom {
        grid-template-rows: 0.5fr 0.5fr 1.25fr;
    }

    .footer-text {
        font-size: var(--ft-size-xs);
    }

    .form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .main-content {
        padding: 0;
    }
}

@media (min-width: 768px) and (max-width: 1184px) {
    .container {
        width: 80%;
    }

    .paragraphs {
        font-size: var(--ft-size-s);
    }

    .primary-navigation {
        height: 4rem;
    }

    .nav-link {
        font-size: var(--ft-size-s);
    }

    .dom {
        grid-template-rows: 0.5fr 0.5fr 1fr;
    }
}

@media (min-width: 1184px) {
    .container {
        width: 60%;
    }

    .header {
        height: 10rem;
    }

    .history {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "text img"
            "text img"
            "text img"
            "text text"
            "text text"
            "text img"
        ;
    }

    .dom {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas:
            "text img"
            "dom-area dom-area"
    ;
    }

    .laws {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "text img"
            "text img"
            "text img"
            "text img"
        ;
    }

    .nav-link {
        font-size: var(--ft-size-m);
    }
}


